###############################################################################
# this file is required by JAXB to enable EclipseLink JAXB Context Factory
#
# IMPORTANT: In order to have this working properly, make sure that you
# have an Import-Package for "org.eclipse.persistence.jaxb" somewhere in
# your MANIFEST.MF
#
#
javax.xml.bind.context.factory=org.eclipse.persistence.jaxb.JAXBContextFactory