source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/
additional.bundles = javax.ws.rs,\
                     org.eclipse.osgi,\
                     org.eclipse.osgi.services
