output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/
source.. = src/
additional.bundles = org.slf4j.api,\
                     org.apache.commons.lang,\
                     org.eclipse.gyrex.cloud
