output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/
source.. = src/
additional.bundles = javax.persistence,\
                     org.eclipse.osgi,\
                     org.eclipse.osgi.services,\
                     org.apache.commons.lang
