###############################################################################
# Copyright (c) 2012 AGETO Service GmbH and others.
# All rights reserved.
#  
# This program and the accompanying materials are made available under the 
# terms of the Eclipse Distribution License v1.0 which accompanies this distribution,
# and is available at https://www.eclipse.org/org/documents/edl-v10.html.
#
# Contributors:
#     Gunnar Wagenknecht - initial API and implementation
###############################################################################
###############################################################################
# This is sample code. Use at your own risk. It comes WITHOUT any warranty.
# Released to public domain. Please copy & paste as you wish.
#
# Initial Contribution: Gunnar Wagenknecht
###############################################################################
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/
source.. = src/
